REACT_APP_SITE_KEY=6LdDDX0jAAAAAJkUIjGO6Zi6LlvdTPAjUWuG3XJw

#Подставить свой user id из телеги, только для dev режима
REACT_APP_CHAT_ID=1112798895

#Dev
# REACT_APP_API_URL=http://localhost:4445/api/v1

#Prod
REACT_APP_API_URL=/api/v1
